LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

LogFormat "{ \
\"remoteIP\":\"%a\",  \
\"underlying_ip\":\"%{c}a\", \
\"bytes_sent\":\"%O\", \
\"bytes_received\":\"%I\", \
\"request_protocol\":\"%H\", \
\"method_request\":\"%m\", \
\"url_request\":\"%U\", \
\"query_string\":\"%q\", \
\"http_code\":\"%>s\", \
\"timestamp\":\"%{%d/%m/%Y %T}t.%{msec_frac}t\", \
\"timestamp_offset\":\"%{%d/%m/%Y %T}t.%{msec_frac}t %{%z}t\", \
\"connection_after_response\":\"%X\", \
\"log_id\":\"%L\", \
\"header_request\": { \
  \"user_agent\":\"%{User-Agent}i\", \
  \"content_type\":\"%{Content-Type}i\", \
  \"host\":\"%{Host}i\", \
  \"X_requested_with\":\"%{X-Requested-With}i\", \
  \"X_forwarded_host\":\"%{X-Forwarded-Host}i\", \
  \"X_csrf_token\":\"%{X-Csrf-Token}i\" \
}, \
\"header_response\": { \
  \"access_control_allow_origin\":\"%{Access-Control-Allow-Origin}o\", \
  \"cache_control\":\"%{Cache-Control}o\", \
  \"content_type\":\"%{Content-Type}o\", \
  \"x_powered_by\":\"%{X-Powered-By}o\" \
} \
}" json_format


CustomLog /proc/self/fd/1 common
CustomLog "|bin/rotatelogs -l /logs/access_%Y.%m.%d.log 86400" json_format
