filter {
#  mutate {
#    copy => { "index_name" => "[@metadata][target_index]" }
#  }
#
#  if [index_name] == "ws_proxy_logs" {
#    prune {
#	  remove_field => [ "agent", "host", "event", "ecs" ]
#    }
#  }
#  
#  if [index_name] == "consumption" {
#    prune {
#	  remove_field => [ "mqtt", "tags", "input", "agent", "host", "event", "ecs" ]
#    }
#  }
#  
#  if [index_name] == "state_change" {
#    prune {
#	  remove_field => [ "mqtt", "tags", "input", "agent", "host", "event", "ecs" ]
#    }
#  }
#  
#  if [index_name] == "info_sensor" {
#    prune {
#	  remove_field => [ "mqtt", "tags", "input", "agent", "host", "event", "ecs" ]
#    }
#  }
#  
#  prune {
#    remove_field => [ "index_name" ]	
#  }
}