output {
  elasticsearch {
      hosts => ["https://${IP_ADDRESS_ELASTIC_DATA}:9200"]
      document_id => "%{[@metadata][_id]}"
      index => "%{[@metadata][target_index]}"
      action => "create"
      ssl_verification_mode => "none"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
  }
}