log_format json_format escape=json '{'
'"time_iso" : "$time_iso8601",'
'"site" : "$server_name",'
'"server" : "$host",'
'"src_ip" : "$remote_addr",'
'"real_ip" : "$realip_remote_addr",'
'"dest_ip" : "$server_addr",'
'"dest_port" : "$server_port",'
'"user" : "$remote_user",'
'"scheme" : "$scheme",'
'"protocol" : "$server_protocol",'
'"response_code" : "$status",'
'"bytes_in" : "$upstream_bytes_received",'
'"bytes_out" : "$bytes_sent",'
'"hreq_http_referer" : "$http_referer",'
'"hreq_http_user_agent" : "$http_user_agent",'
'"hreq_http_x_forwarded_for" : "$http_x_forwarded_for",'
'"hreq_http_x_forwarded_host" : "$http_x_forwarded_host",'
'"hreq_http_x_header" : "$http_x_header",'
'"hreq_http_x_requested_with" : "$http_x_requested_with",'
'"hreq_http_host" : "$http_host",'
'"hres_http_access_control_allow_origin" : "$sent_http_access_control_allow_origin",'
'"hres_http_cache_control" : "$sent_http_cache_control",'
'"hres_http_content_type" : "$sent_http_content_type",'
'"hres_http_x_powered_by" : "$sent_http_x_powered_by",'
'"uri_path" :"$uri",'
'"uri_query" : "$query_string",'
'"full_request" : "$request_uri",'
'"full_uri" : "$scheme://$server_name$request_uri",'
'"http_method" : "$request_method",'
'"response_time" : "$upstream_response_time",'
'"request_time" : "$request_time",'
'"connection_time" : "$connection_time",'
'"cookie" : "$http_cookie",'
'"nginx_version" : "$nginx_version"'
'}';